cloud.aws.credentials.access-key=ASIAZWDWE344CXGGAXGY
cloud.aws.credentials.secret-key=c/acxYMLdatuSZ+i2SysJSAKnAzOXtVxZWw1dWFl
cloud.aws.credentials.session-key=FwoGZXIvYXdzEBIaDMMb6pxcmlRA6lOnTCLFAUoesm1JoTD0ihlvxKJ4CH5pvw/3H98qKqoYqPgN4Fv3oe+x/bMLBmZtF+5T3vrGLSoVW+2nFSUypnOmZXOILO0UWSSWfRe8NhgFIiTFFqTF6pXTIu14bQhyJdNaTeuHL8k/VVyHiJvKggZwhZKvaIO1n0vc2LPiJ4C4vJztE8le1nBqbpmDbl3JWUEvi2REbTkWz3pjAP7T7KutNLdZVPIEtuTepEQGTIBI1vuFEI/58aRDi1gypvKOa12uyTQUopnHMokAKPq3w64GMi32c9OF8d9whUOmkCbKi/zSa488PEMfsGWj+CpCqJ4yRgRHTjGh9gkmYKKCIiY=
cloud.aws.region.static=us-east-1
cloud.aws.sqs.endpoint_payment=https://sqs.us-east-1.amazonaws.com/665967714104/payment
cloud.aws.sqs.endpoint_order=https://sqs.us-east-1.amazonaws.com/665967714104/order
grpc.server.inProcessName=test
server.port=9090